// SPDX-License-Identifier: MIT
// Tells the Solidity compiler to compile only from v0.8.13 to v0.9.0
pragma solidity ^0.8.13;

import "./AggregatorLib.sol";

library AggregatorConfig {
    function fill_target_circuit_g2(uint256[] memory s, uint256 offset) internal view {
        s[offset] = uint256({{target_circuit_s_g2_x0}});
        s[offset + 1] = uint256({{target_circuit_s_g2_x1}});
        s[offset + 2] = uint256({{target_circuit_s_g2_y0}});
        s[offset + 3] = uint256({{target_circuit_s_g2_y1}});

        s[offset + 6] = uint256({{target_circuit_n_g2_x0}});
        s[offset + 7] = uint256({{target_circuit_n_g2_x1}});
        s[offset + 8] = uint256({{target_circuit_n_g2_y0}});
        s[offset + 9] = uint256({{target_circuit_n_g2_y1}});
    }

    function fill_verfiy_circuit_lagrange(uint256[] memory s, uint256 offset) internal view {
        {% set_global i = 0 %}
        {% for commitment in target_circuit_lagrange_commitments -%}
        s[offset + {{ i }}] = uint256({{ commitment[0] }});
        s[offset + {{ i + 1 }}] = uint256({{ commitment[1] }});
        {% set_global i = i + 3 %}
        {% endfor %}
    }

    function update_hash_scalar(
        uint256 v,
        uint256[] memory absorbing,
        uint256 pos
    ) internal view {
        absorbing[pos++] = v;
    }

    function update_hash_point(
        uint256 x,
        uint256 y,
        uint256[] memory absorbing,
        uint256 pos
    ) internal view {
        AggregatorLib.check_on_curve(x, y);
        absorbing[pos++] = x;
        absorbing[pos++] = y;
    }

    function to_scalar(bytes32 r) private view returns (uint256 v) {
        uint256 tmp = uint256(r);
        v =
            tmp %
            0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001;
    }

    function hash(uint256[] memory absorbing, uint256 length)
        private
        view
        returns (bytes32[1] memory v)
    {
        bool success;
        assembly {
            success := staticcall(
                sub(gas(), 2000),
                2,
                add(absorbing, 0x20),
                length,
                v,
                32
            )
            switch success
            case 0 {
                invalid()
            }
        }
        assert(success);
    }

    function squeeze_challenge(uint256[] memory absorbing, uint256 length) internal view returns (uint256 v) {
        absorbing[length] = 0;
        bytes32 res = hash(absorbing, length * 32 + 1)[0];
        v = to_scalar(res);
        absorbing[0] = uint256(res);
        length = 1;
    }

    function get_chanllenges(
        uint256[] calldata transcript,
        uint256[] memory instance_commitment
    ) internal view returns (uint256[7] memory challenges) {
        uint256[] memory absorbing = new uint256[]({{ evals * 2 + 2 }});
        uint256 pos = 0;
        uint256 transcript_pos = 0;
        absorbing[pos++] = {{ init_scalar }};
        absorbing[pos++] = instance_commitment[0];
        absorbing[pos++] = instance_commitment[1];
        pos += 2;
        for (uint i = 0; i < {{ nadvice }}; i ++) {
            AggregatorLib.check_on_curve(transcript[transcript_pos], transcript[transcript_pos + 1]);
            absorbing[pos++] = transcript[transcript_pos++];
            absorbing[pos++] = transcript[transcript_pos++];
        }
        // theta
        challenges[0] = squeeze_challenge(absorbing, pos);
        pos = 1;
        for (uint i = 0; i < {{ lookups * 2 }}; i ++) {
            AggregatorLib.check_on_curve(transcript[transcript_pos], transcript[transcript_pos + 1]);
            absorbing[pos++] = transcript[transcript_pos++];
            absorbing[pos++] = transcript[transcript_pos++];
        }
        // beta
        challenges[1] = squeeze_challenge(absorbing, pos);
        pos = 1;
        // gamma
        challenges[2] = squeeze_challenge(absorbing, pos);
        pos = 1;
        for (uint i = 0; i < {{ permutaion_products + lookups + 1 }}; i ++) {
            AggregatorLib.check_on_curve(transcript[transcript_pos], transcript[transcript_pos + 1]);
            absorbing[pos++] = transcript[transcript_pos++];
            absorbing[pos++] = transcript[transcript_pos++];
        }
        // y
        challenges[3] = squeeze_challenge(absorbing, pos);
        pos = 1;
        for (uint i = 0; i < {{ degree }}; i ++) {
            AggregatorLib.check_on_curve(transcript[transcript_pos], transcript[transcript_pos + 1]);
            absorbing[pos++] = transcript[transcript_pos++];
            absorbing[pos++] = transcript[transcript_pos++];
        }
        //x
        challenges[4] = squeeze_challenge(absorbing, pos);
        pos = 1;
        for (uint i = 0; i < {{ evals }}; i ++) {
            absorbing[pos++] = transcript[transcript_pos++];
        }
        //v
        challenges[5] = squeeze_challenge(absorbing, pos);
        pos = 1;
        //u
        challenges[6] = squeeze_challenge(absorbing, pos);

        for (; transcript_pos < transcript.length; transcript_pos += 2) {
            AggregatorLib.check_on_curve(transcript[transcript_pos], transcript[transcript_pos + 1]);
        }
    }
}
