// SPDX-License-Identifier: MIT
// Tells the Solidity compiler to compile only from v0.8.13 to v0.9.0
pragma solidity ^0.8.13;

import "./AggregatorLib.sol";

contract AggregatorVerifierCoreStep1 {
    function verify_proof(
        uint256[] calldata transcript,
        uint256[] calldata aux,
        // instance:  0 - 2
        // challenge: 2 - 16
        // tmp:       16 - 128,
        // msm_w_x:   128 - 192,
        // msm_w_g:   192 - 256,
        uint256[] memory buf
    ) public view {
        {{ step1 }}
    }
}
